2023-01-19 10:57:17.318  INFO 459884 --- [restartedMain] c.m.payments.PaymentsApplication         : Starting PaymentsApplication using Java 17.0.4.1 on Multicode-O4 with PID 459884 (C:\gitrepositories\neueda\spring-boot-monitoring\completed-project\payments\target\classes started by mthor in C:\gitrepositories\neueda\spring-boot-monitoring\completed-project\payments)
2023-01-19 10:57:17.320  INFO 459884 --- [restartedMain] c.m.payments.PaymentsApplication         : No active profile set, falling back to 1 default profile: "default"
2023-01-19 10:57:17.351  INFO 459884 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-01-19 10:57:17.351  INFO 459884 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-01-19 10:57:17.929  INFO 459884 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-19 10:57:17.963  INFO 459884 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 1 JPA repository interfaces.
2023-01-19 10:57:18.327  INFO 459884 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-01-19 10:57:18.333  INFO 459884 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-01-19 10:57:18.333  INFO 459884 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2023-01-19 10:57:18.382  INFO 459884 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-01-19 10:57:18.383  INFO 459884 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1032 ms
2023-01-19 10:57:18.454  INFO 459884 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-01-19 10:57:18.582  INFO 459884 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-01-19 10:57:18.589  INFO 459884 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:payments'
2023-01-19 10:57:18.708  INFO 459884 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-19 10:57:18.740  INFO 459884 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-01-19 10:57:18.844  INFO 459884 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-01-19 10:57:18.915  INFO 459884 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-01-19 10:57:19.298  INFO 459884 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-19 10:57:19.304  INFO 459884 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-19 10:57:20.495  WARN 459884 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-19 10:57:20.597  INFO 459884 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-01-19 10:57:21.026  INFO 459884 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-01-19 10:57:21.029  INFO 459884 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoint(s) beneath base path '/actuator'
2023-01-19 10:57:21.068  INFO 459884 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-01-19 10:57:21.081  INFO 459884 --- [restartedMain] c.m.payments.PaymentsApplication         : Started PaymentsApplication in 4.011 seconds (JVM running for 4.461)
2023-01-19 10:57:21.271  INFO 459884 --- [RMI TCP Connection(2)-192.168.3.59] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-01-19 10:57:21.271  INFO 459884 --- [RMI TCP Connection(2)-192.168.3.59] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-01-19 10:57:21.272  INFO 459884 --- [RMI TCP Connection(2)-192.168.3.59] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-01-19 10:57:26.481  INFO 459884 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-01-19 10:57:26.493  INFO 459884 --- [Thread-6] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-01-19 10:57:26.494  INFO 459884 --- [Thread-6] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-01-19 10:57:26.499  INFO 459884 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-19 10:57:26.706  WARN 459884 --- [Thread-6] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-01-19 10:57:26.708  INFO 459884 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-01-19 10:57:26.709  INFO 459884 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-01-19 10:57:26.762  INFO 459884 --- [restartedMain] c.m.payments.PaymentsApplication         : Starting PaymentsApplication using Java 17.0.4.1 on Multicode-O4 with PID 459884 (C:\gitrepositories\neueda\spring-boot-monitoring\completed-project\payments\target\classes started by mthor in C:\gitrepositories\neueda\spring-boot-monitoring\completed-project\payments)
2023-01-19 10:57:26.763  INFO 459884 --- [restartedMain] c.m.payments.PaymentsApplication         : No active profile set, falling back to 1 default profile: "default"
2023-01-19 10:57:26.954  INFO 459884 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-19 10:57:26.961  INFO 459884 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 1 JPA repository interfaces.
2023-01-19 10:57:27.009  INFO 459884 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-01-19 10:57:27.009  INFO 459884 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-01-19 10:57:27.009  INFO 459884 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2023-01-19 10:57:27.022  INFO 459884 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-01-19 10:57:27.022  INFO 459884 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 258 ms
2023-01-19 10:57:27.038  INFO 459884 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2023-01-19 10:57:27.040  INFO 459884 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2023-01-19 10:57:27.040  INFO 459884 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:payments'
2023-01-19 10:57:27.064  INFO 459884 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-19 10:57:27.067  INFO 459884 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-01-19 10:57:27.084  INFO 459884 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-19 10:57:27.084  INFO 459884 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-19 10:57:27.645  WARN 459884 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-19 10:57:27.673  INFO 459884 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-01-19 10:57:27.845  INFO 459884 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-01-19 10:57:27.847  INFO 459884 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoint(s) beneath base path '/actuator'
2023-01-19 10:57:27.862  INFO 459884 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-01-19 10:57:27.868  INFO 459884 --- [restartedMain] c.m.payments.PaymentsApplication         : Started PaymentsApplication in 1.124 seconds (JVM running for 11.249)
2023-01-19 10:57:27.870  INFO 459884 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-01-19 10:57:31.113  INFO 459884 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-01-19 10:57:31.113  INFO 459884 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-01-19 10:57:31.114  INFO 459884 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-01-19 11:00:28.130  INFO 459884 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-19 11:00:28.530  WARN 459884 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-01-19 11:00:28.531  INFO 459884 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2023-01-19 11:00:28.576  INFO 459884 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2023-01-19 11:00:31.748  INFO 463744 --- [restartedMain] c.m.payments.PaymentsApplication         : Starting PaymentsApplication using Java 17.0.4.1 on Multicode-O4 with PID 463744 (C:\gitrepositories\neueda\spring-boot-monitoring\completed-project\payments\target\classes started by mthor in C:\gitrepositories\neueda\spring-boot-monitoring\completed-project\payments)
2023-01-19 11:00:31.749  INFO 463744 --- [restartedMain] c.m.payments.PaymentsApplication         : No active profile set, falling back to 1 default profile: "default"
2023-01-19 11:00:31.783  INFO 463744 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-01-19 11:00:31.783  INFO 463744 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-01-19 11:00:32.408  INFO 463744 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-19 11:00:32.442  INFO 463744 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 1 JPA repository interfaces.
2023-01-19 11:00:32.837  INFO 463744 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-01-19 11:00:32.844  INFO 463744 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-01-19 11:00:32.845  INFO 463744 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2023-01-19 11:00:32.898  INFO 463744 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-01-19 11:00:32.898  INFO 463744 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1115 ms
2023-01-19 11:00:32.978  INFO 463744 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-01-19 11:00:33.120  INFO 463744 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-01-19 11:00:33.128  INFO 463744 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:payments'
2023-01-19 11:00:33.274  INFO 463744 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-19 11:00:33.308  INFO 463744 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-01-19 11:00:33.420  INFO 463744 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-01-19 11:00:33.490  INFO 463744 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-01-19 11:00:33.833  INFO 463744 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-19 11:00:33.840  INFO 463744 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-19 11:00:35.029  WARN 463744 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-19 11:00:35.138  INFO 463744 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-01-19 11:00:35.589  INFO 463744 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-01-19 11:00:35.592  INFO 463744 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoint(s) beneath base path '/actuator'
2023-01-19 11:00:35.626  INFO 463744 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-01-19 11:00:35.641  INFO 463744 --- [restartedMain] c.m.payments.PaymentsApplication         : Started PaymentsApplication in 4.148 seconds (JVM running for 4.625)
2023-01-19 11:00:35.719  INFO 463744 --- [RMI TCP Connection(2)-192.168.3.59] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-01-19 11:00:35.719  INFO 463744 --- [RMI TCP Connection(2)-192.168.3.59] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-01-19 11:00:35.720  INFO 463744 --- [RMI TCP Connection(2)-192.168.3.59] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-01-19 11:05:16.148  INFO 463744 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 17 class path changes (0 additions, 16 deletions, 1 modification)
2023-01-19 11:05:16.163  INFO 463744 --- [Thread-6] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-01-19 11:05:16.165  INFO 463744 --- [Thread-6] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-01-19 11:05:16.172  INFO 463744 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-19 11:05:16.386  WARN 463744 --- [Thread-6] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-01-19 11:05:16.388  INFO 463744 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-01-19 11:05:16.390  INFO 463744 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-01-19 11:05:16.489  INFO 463744 --- [restartedMain] c.m.payments.PaymentsApplication         : Starting PaymentsApplication using Java 17.0.4.1 on Multicode-O4 with PID 463744 (C:\gitrepositories\neueda\spring-boot-monitoring\completed-project\payments\target\classes started by mthor in C:\gitrepositories\neueda\spring-boot-monitoring\completed-project\payments)
2023-01-19 11:05:16.490  INFO 463744 --- [restartedMain] c.m.payments.PaymentsApplication         : No active profile set, falling back to 1 default profile: "default"
2023-01-19 11:05:16.741  INFO 463744 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-19 11:05:16.749  INFO 463744 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 1 JPA repository interfaces.
2023-01-19 11:05:16.823  INFO 463744 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-01-19 11:05:16.823  INFO 463744 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-01-19 11:05:16.823  INFO 463744 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2023-01-19 11:05:16.838  INFO 463744 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-01-19 11:05:16.839  INFO 463744 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 347 ms
2023-01-19 11:05:16.860  INFO 463744 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2023-01-19 11:05:16.862  INFO 463744 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2023-01-19 11:05:16.862  INFO 463744 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:payments'
2023-01-19 11:05:16.899  INFO 463744 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-19 11:05:16.903  INFO 463744 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-01-19 11:05:16.923  INFO 463744 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-19 11:05:16.923  INFO 463744 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-19 11:05:17.509  WARN 463744 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-19 11:05:17.539  INFO 463744 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-01-19 11:05:17.725  INFO 463744 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-01-19 11:05:17.727  INFO 463744 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoint(s) beneath base path '/actuator'
2023-01-19 11:05:17.742  INFO 463744 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-01-19 11:05:17.749  INFO 463744 --- [restartedMain] c.m.payments.PaymentsApplication         : Started PaymentsApplication in 1.287 seconds (JVM running for 286.733)
2023-01-19 11:05:17.753  INFO 463744 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation delta:


==========================
CONDITION EVALUATION DELTA
==========================


Positive matches:
-----------------

    None


Negative matches:
-----------------

   InfoContributorAutoConfiguration#buildInfoContributor:
      Did not match:
         - @ConditionalOnSingleCandidate (types: org.springframework.boot.info.BuildProperties; SearchStrategy: all) did not find any beans (OnBeanCondition)
      Matched:
         - @ConditionalOnEnabledInfoContributor management.info.defaults.enabled is considered true (OnEnabledInfoContributorCondition)

   InfoContributorAutoConfiguration#gitInfoContributor:
      Did not match:
         - @ConditionalOnSingleCandidate (types: org.springframework.boot.info.GitProperties; SearchStrategy: all) did not find any beans (OnBeanCondition)
      Matched:
         - @ConditionalOnEnabledInfoContributor management.info.defaults.enabled is considered true (OnEnabledInfoContributorCondition)

   ProjectInfoAutoConfiguration#buildProperties:
      Did not match:
         - @ConditionalOnResource did not find resource '${spring.info.build.location:classpath:META-INF/build-info.properties}' (OnResourceCondition)

   ProjectInfoAutoConfiguration#gitProperties:
      Did not match:
         - GitResource did not find git info at classpath:git.properties (ProjectInfoAutoConfiguration.GitResourceAvailableCondition)


Exclusions:
-----------

    None


Unconditional classes:
----------------------

    None



2023-01-19 11:05:19.147  INFO 463744 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 14 class path changes (14 additions, 0 deletions, 0 modifications)
2023-01-19 11:05:19.155  INFO 463744 --- [Thread-8] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-01-19 11:05:19.159  INFO 463744 --- [Thread-8] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-19 11:05:19.370  WARN 463744 --- [Thread-8] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-01-19 11:05:19.371  INFO 463744 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2023-01-19 11:05:19.372  INFO 463744 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2023-01-19 11:05:19.443  INFO 463744 --- [restartedMain] c.m.payments.PaymentsApplication         : Starting PaymentsApplication using Java 17.0.4.1 on Multicode-O4 with PID 463744 (C:\gitrepositories\neueda\spring-boot-monitoring\completed-project\payments\target\classes started by mthor in C:\gitrepositories\neueda\spring-boot-monitoring\completed-project\payments)
2023-01-19 11:05:19.444  INFO 463744 --- [restartedMain] c.m.payments.PaymentsApplication         : No active profile set, falling back to 1 default profile: "default"
2023-01-19 11:05:19.616  INFO 463744 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-19 11:05:19.622  INFO 463744 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 1 JPA repository interfaces.
2023-01-19 11:05:19.672  INFO 463744 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-01-19 11:05:19.675  INFO 463744 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-01-19 11:05:19.675  INFO 463744 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2023-01-19 11:05:19.689  INFO 463744 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-01-19 11:05:19.689  INFO 463744 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 244 ms
2023-01-19 11:05:19.708  INFO 463744 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2023-01-19 11:05:19.709  INFO 463744 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2023-01-19 11:05:19.709  INFO 463744 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:payments'
2023-01-19 11:05:19.735  INFO 463744 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-19 11:05:19.739  INFO 463744 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-01-19 11:05:19.754  INFO 463744 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-19 11:05:19.755  INFO 463744 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-19 11:05:20.335  WARN 463744 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-19 11:05:20.364  INFO 463744 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-01-19 11:05:20.522  INFO 463744 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-01-19 11:05:20.524  INFO 463744 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 15 endpoint(s) beneath base path '/actuator'
2023-01-19 11:05:20.536  INFO 463744 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-01-19 11:05:20.541  INFO 463744 --- [restartedMain] c.m.payments.PaymentsApplication         : Started PaymentsApplication in 1.113 seconds (JVM running for 289.525)
2023-01-19 11:05:20.543  INFO 463744 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-01-19 11:05:20.827  INFO 463744 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-01-19 11:05:20.827  INFO 463744 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-01-19 11:05:20.828  INFO 463744 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-01-19 11:05:21.104  INFO 463744 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-19 11:05:21.504  WARN 463744 --- [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-01-19 11:05:21.505  INFO 463744 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2023-01-19 11:05:21.549  INFO 463744 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2023-01-19 11:05:24.615  INFO 466520 --- [restartedMain] c.m.payments.PaymentsApplication         : Starting PaymentsApplication using Java 17.0.4.1 on Multicode-O4 with PID 466520 (C:\gitrepositories\neueda\spring-boot-monitoring\completed-project\payments\target\classes started by mthor in C:\gitrepositories\neueda\spring-boot-monitoring\completed-project\payments)
2023-01-19 11:05:24.617  INFO 466520 --- [restartedMain] c.m.payments.PaymentsApplication         : No active profile set, falling back to 1 default profile: "default"
2023-01-19 11:05:24.650  INFO 466520 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-01-19 11:05:24.650  INFO 466520 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-01-19 11:05:25.240  INFO 466520 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-19 11:05:25.273  INFO 466520 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 1 JPA repository interfaces.
2023-01-19 11:05:25.644  INFO 466520 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-01-19 11:05:25.651  INFO 466520 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-01-19 11:05:25.651  INFO 466520 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2023-01-19 11:05:25.704  INFO 466520 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-01-19 11:05:25.704  INFO 466520 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1054 ms
2023-01-19 11:05:25.797  INFO 466520 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-01-19 11:05:25.940  INFO 466520 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-01-19 11:05:25.949  INFO 466520 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:payments'
2023-01-19 11:05:26.104  INFO 466520 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-19 11:05:26.141  INFO 466520 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
2023-01-19 11:05:26.263  INFO 466520 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-01-19 11:05:26.342  INFO 466520 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-01-19 11:05:26.732  INFO 466520 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-19 11:05:26.737  INFO 466520 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-19 11:05:27.895  WARN 466520 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-19 11:05:27.995  INFO 466520 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-01-19 11:05:28.456  INFO 466520 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-01-19 11:05:28.459  INFO 466520 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 16 endpoint(s) beneath base path '/actuator'
2023-01-19 11:05:28.495  INFO 466520 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-01-19 11:05:28.510  INFO 466520 --- [restartedMain] c.m.payments.PaymentsApplication         : Started PaymentsApplication in 4.148 seconds (JVM running for 4.622)
2023-01-19 11:05:29.053  INFO 466520 --- [RMI TCP Connection(1)-192.168.3.59] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-01-19 11:05:29.053  INFO 466520 --- [RMI TCP Connection(1)-192.168.3.59] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-01-19 11:05:29.055  INFO 466520 --- [RMI TCP Connection(1)-192.168.3.59] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
