# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:payments
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
hibernate.globally_quoted_identifiers=true

#actuator
#management.endpoints.web.exposure.include=info,health,loggers
management.endpoints.web.exposure.include=* 

#management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=Payments application
info.app.description=Sample back end for payments management
info.app.version=1.1

management.info.git.mode=full

management.trace.http.enabled=true

logging.file.name=paymentslog